{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Count with prefix",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-c",
                "-p",
                "32"
            ]
            
        },   {
            "name": "Count with comma",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-c",
                "-cs",
                "32"
            ]
            
        }, {
            "name": "Count w/o sep",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-c",
                "-ns",
                "32"
            ]
            
        },
        
        {
            "name": "Count",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-c",
                "32"
            ]
            
        },
        
        {
            "name": "Count with sp",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-c",
                "2",

                "fe",
            ]
            
        }, 
               {
            "name": "Comma Separated Count with prefix",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-c",
                "-cs",
                "-p",
                "32"
            ]
            
        },
        {
            "name": "Count",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-c",
                "32"
            ]
        },
        {
            "name": "Help",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-h"
            ]
        },
        {
            "name": "Separate db",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-s",
                "321",
                "32"
            ]
        }
        ,
        {
            "name": "Separate",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-s",
                "111111",
            ]
        }
        ,
        {
            "name": "Join db",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-j",
                "11",
                "11",
                "1",
            ]
        }
        ,
        {
            "name": "Join",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-j",
                "-p",
                "11",
                "11",
                "11",
            ]
        }
        ,
        {
            "name": "Repeat db",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-r",
                "-p",
                "AA",
                "11",
                "11",
            ]
        }
        ,
        {
            "name": "Repeat",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-r",
                "-p",
                "-cs",
                "32",
                "-ns",
                "AA",
            ]
        }
        ,
        {
            "name": "Clean",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-cln",
                //"-ns",
                "0xAA,",
                "0xBB",
                "0xCC"

            ]
        }
    ]
}